\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces NameNode's Operations\relax }}{13}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces MovedPaths table\relax }}{31}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Roll Back Time with MySql Server\relax }}{46}{table.caption.20}
\contentsline {table}{\numberline {8.2}{\ignorespaces Roll Back Time with ClusterJ\relax }}{46}{table.caption.21}
\addvspace {10\p@ }
