\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lorem Ipsum}{1}{part.1}}
\citation{h17}
\citation{21}
\citation{22}
\citation{26}
\citation{27}
\citation{23}
\citation{h17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Apache Hadoop}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hadoop}{{1}{5}{Apache Hadoop\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hadoop File System(HDFS)}{5}{section.1.2}}
\citation{cap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}HDFS Architecture}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}HDFS NameNode}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HDFS Architecture.\relax }}{7}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HDFS_Architecture}{{1.1}{7}{HDFS Architecture.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}HDFS consistency model}{7}{subsection.1.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces System-Level locking schema in HDFS\relax }}{8}{algorithm.1}}
\newlabel{NormalNameNode}{{1}{8}{System-Level locking schema in HDFS\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}POSIX compliant filesystem}{8}{subsection.1.2.4}}
\citation{10}
\citation{15}
\citation{11}
\citation{12}
\citation{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hadoop Open Platform as a service-HOP}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:HOP}{{2}{9}{Hadoop Open Platform as a service-HOP\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HOP-HDFS}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HOP-HDFS Architecture}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HOP-HDFS Table relations.\relax }}{11}{figure.caption.13}}
\newlabel{fig:HDFS_table_relation}{{2.1}{11}{HOP-HDFS Table relations.\relax \relax }{figure.caption.13}{}}
\citation{12}
\citation{12}
\citation{hoppaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HOP-HDFS Schema\relax }}{12}{figure.caption.14}}
\newlabel{fig:HDFS_table_schema}{{2.2}{12}{HOP-HDFS Schema\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NameNode Operations}{12}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NameNode's Operations\relax }}{13}{table.caption.15}}
\newlabel{NameNode_Ops}{{2.1}{13}{NameNode's Operations\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HOP-HDFS Implementation}{13}{subsection.2.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Snapshotting taking locks in a total order\relax }}{14}{algorithm.2}}
\newlabel{hopAlgo}{{2}{14}{Snapshotting taking locks in a total order\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MySQL Cluster}{14}{section.2.3}}
\citation{mysql1}
\citation{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Concurrency Control in NDBCluster}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ClusterJ}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MySQL cluster\relax }}{17}{figure.caption.16}}
\newlabel{fig:mysqlCluster}{{2.3}{17}{MySQL cluster\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Consectetur Adipisicing}{19}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Read-Only Nested Snapshots}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RONSProblem}{{3}{23}{Read-Only Nested Snapshots\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sed ut perspiciatis}{23}{section.3.2}}
\citation{isotc37sc4:dcr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ut Enim ad Minima Veniam}{24}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Et harum quidem rerum facilis}{24}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Read-Only Root Level Single Snapshot}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RORLSSProblem}{{4}{25}{Read-Only Root Level Single Snapshot\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sed ut perspiciatis}{25}{section.4.2}}
\citation{isotc37sc4:dcr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ut Enim ad Minima Veniam}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Et harum quidem rerum facilis}{26}{section.4.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cumque Nihil Impedit}{27}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Read-Only Nested Snapshots}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RONSSolution}{{5}{31}{Read-Only Nested Snapshots\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sed ut perspiciatis}{31}{section.5.2}}
\citation{isotc37sc4:dcr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ut Enim ad Minima Veniam}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Et harum quidem rerum facilis}{32}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Read-Only Root Level Single Snapshot}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RORLSSSolution}{{6}{33}{Read-Only Root Level Single Snapshot\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modifications to the Schema}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Roll Back}{33}{section.6.2}}
\citation{isotc37sc4:dcr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ut Enim ad Minima Veniam}{34}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Et harum quidem rerum facilis}{34}{section.6.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Expedita Distinctio}{35}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Omnis Voluptas}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:omnis}{{7}{39}{Omnis Voluptas\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lorem ipsum}{39}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sed ut perspiciatis}{39}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ut enim ad minima veniam}{39}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Et harum quidem rerum facilis}{40}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ut Enim ad Minima Veniam}{40}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Et harum quidem rerum facilis}{40}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Magna Aliqua}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:magna}{{8}{41}{Magna Aliqua\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lorem ipsum}{41}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sed ut perspiciatis}{41}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Ut enim ad minima veniam}{41}{subsection.8.2.1}}
\bibstyle{chicago}
\bibdata{document}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Et harum quidem rerum facilis}{42}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ut Enim ad Minima Veniam}{42}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Et harum quidem rerum facilis}{42}{section.8.4}}
\bibcite{22}{\citeauthoryear {A.Thusoo, J.Sarma, N.Jain, Z.Shao, P.Chakka, S.Anthony, H.Liu, P.Wyckoff, \& R.Murthy}{A.Thusoo et\nobreakspace  {}al.}{2009}}
\bibcite{26}{\citeauthoryear {Foundation}{Foundation}{a}}
\bibcite{23}{\citeauthoryear {Foundation}{Foundation}{b}}
\bibcite{21}{\citeauthoryear {Foundation}{Foundation}{c}}
\bibcite{27}{\citeauthoryear {Foundation}{Foundation}{d}}
\bibcite{cap}{\citeauthoryear {Gilbert \& Lynch}{Gilbert \& Lynch}{2002}}
\bibcite{hoppaper}{\citeauthoryear {Hakimzadeh, Peiro\nobreakspace  {}Sajjad, \& Dowling}{Hakimzadeh et\nobreakspace  {}al.}{2014}}
\bibcite{10}{\citeauthoryear {HopStart}{HopStart}{}}
\bibcite{11}{\citeauthoryear {Malik}{Malik}{2012}}
\bibcite{mysql1}{\citeauthoryear {MySql}{MySql}{}}
\bibcite{29}{\citeauthoryear {Oracle}{Oracle}{}}
\bibcite{12}{\citeauthoryear {Sajjad}{Sajjad}{2013}}
\bibcite{15}{\citeauthoryear {SICS}{SICS}{}}
\bibcite{h17}{\citeauthoryear {White}{White}{2009}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{45}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Commodo Consequat}{47}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {chapter}{A\hskip 1em\relax Commodo Consequat}{47}{chapter.1}}
\newlabel{ch:commodo}{{A}{47}{Commodo Consequat\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Soluta nobis est eligendi optio.\relax }}{47}{figure.caption.21}}
\newlabel{fig:soluta-nobis}{{A.1}{47}{Soluta nobis est eligendi optio.\relax \relax }{figure.caption.21}{}}
