\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\citation{TWDI-Report}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\citation{h17}
\citation{21}
\citation{22}
\citation{26}
\citation{27}
\citation{23}
\citation{h17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apache Hadoop}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hadoop}{{2}{5}{Apache Hadoop\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hadoop File System(HDFS)}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HDFS Architecture}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HDFS Architecture.\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HDFS_Architecture}{{2.1}{6}{HDFS Architecture.\relax \relax }{figure.caption.8}{}}
\citation{cap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HDFS NameNode}{7}{subsection.2.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces System-Level locking schema in HDFS\relax }}{7}{algorithm.1}}
\newlabel{NormalNameNode}{{1}{7}{System-Level locking schema in HDFS\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HDFS consistency model}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}POSIX compliant filesystem}{8}{subsection.2.2.4}}
\citation{10}
\citation{15}
\citation{11}
\citation{12}
\citation{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hadoop Open Platform as a service-HOP}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:HOP}{{3}{9}{Hadoop Open Platform as a service-HOP\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HOP-HDFS}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HOP-HDFS Architecture}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HOP-HDFS Table relations.\relax }}{11}{figure.caption.9}}
\newlabel{fig:HDFS_table_relation}{{3.1}{11}{HOP-HDFS Table relations.\relax \relax }{figure.caption.9}{}}
\citation{12}
\citation{12}
\citation{hoppaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HOP-HDFS Schema\relax }}{12}{figure.caption.10}}
\newlabel{fig:HDFS_table_schema}{{3.2}{12}{HOP-HDFS Schema\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NameNode Operations}{12}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NameNode's Operations\relax }}{13}{table.caption.11}}
\newlabel{NameNode_Ops}{{3.1}{13}{NameNode's Operations\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}HOP-HDFS Implementation}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MySQL Cluster}{14}{section.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Snapshotting taking locks in a total order\relax }}{15}{algorithm.2}}
\newlabel{hopAlgo}{{2}{15}{Snapshotting taking locks in a total order\relax \relax }{algorithm.2}{}}
\citation{mysql1}
\citation{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MySQL cluster\relax }}{16}{figure.caption.12}}
\newlabel{fig:mysqlCluster}{{3.3}{16}{MySQL cluster\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Concurrency Control in NDBCluster}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ClusterJ}{16}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Node groups of MySQL cluster\relax }}{17}{figure.caption.13}}
\newlabel{fig:nodegroups}{{3.4}{17}{Node groups of MySQL cluster\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Problem Definition}{19}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Read-Only Nested Snapshots-Problem Definition}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RONSProblem}{{4}{21}{Read-Only Nested Snapshots-Problem Definition\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UseCase Scenarios}{21}{section.4.1}}
\citation{Hadoop2}
\citation{Facebook}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements and Operations to be supported}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related Work}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Apache Hadoop Version 2}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hadoop at Facebook}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Read-Only Root Level Single Snapshot-Problem Definition}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RORLSSProblem}{{5}{25}{Read-Only Root Level Single Snapshot-Problem Definition\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem-Definition}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Related Work}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Solution}{27}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Read-Only Nested Snapshots}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RONSSolution}{{6}{29}{Read-Only Nested Snapshots\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Snapshottable Directories}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modifications to the Schema}{29}{section.6.2}}
\newlabel{RONSS:schema}{{6.2}{29}{Modifications to the Schema\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rules for Operations}{32}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Example}{32}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample File System Tree\relax }}{32}{figure.caption.14}}
\newlabel{fig:ExampleFileSystem}{{6.1}{32}{Sample File System Tree\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Operations\relax }}{33}{table.caption.15}}
\newlabel{table:Actions}{{6.1}{33}{Operations\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces List of Snpashots taken\relax }}{33}{table.caption.16}}
\newlabel{table:snaps}{{6.2}{33}{List of Snpashots taken\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces C-List\relax }}{33}{table.caption.17}}
\newlabel{table:clist}{{6.3}{33}{C-List\relax \relax }{table.caption.17}{}}
\citation{Snapshot-ls}
\newlabel{table:dlist}{{\caption@xref {table:dlist}{ on input line 263}}{34}{Example\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Dlist\relax }}{34}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces MV List\relax }}{34}{table.caption.19}}
\newlabel{table:mvlist}{{6.5}{34}{MV List\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Listing children under a directory in a given Snapshot}{34}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Listing current children under a directory }{35}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Logging, Removing logs and Deleting inodes which are not referred by any snapshot}{36}{section.6.6}}
\newlabel{loggingApproaches}{{6.6}{36}{Logging, Removing logs and Deleting inodes which are not referred by any snapshot\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Approach 1:}{36}{subsection.6.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces MovedPaths table\relax }}{36}{table.caption.20}}
\newlabel{movedPaths}{{6.6}{36}{MovedPaths table\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}When to Log}{36}{subsubsection.6.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}Logging modifications of files and blocks:}{37}{subsubsection.6.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.3}Deleting logs}{37}{subsubsection.6.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.4}Deletion of a file/or directory}{37}{subsubsection.6.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.5}Deleting entries in MovedPaths Table}{38}{subsubsection.6.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Approach :2}{38}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}\textbf  {Cleaning the logs when a Snapshot is Deleted}}{38}{subsubsection.6.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Deletion of Snapshot\relax }}{39}{figure.caption.21}}
\newlabel{fig:approach2}{{6.2}{39}{Deletion of Snapshot\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}\textbf  {Deleting an file/Inode}}{39}{subsubsection.6.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}\textbf  {Handling the replication factor change of a file}}{40}{subsubsection.6.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.4}\textbf  {Disadvantages:}}{40}{subsubsection.6.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Length of file being Written}{40}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Read-Only Root Level Single Snapshot}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RORLSSSolution}{{7}{43}{Read-Only Root Level Single Snapshot\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modifications to the Schema}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rules for Modifying the fileSystem meta-data}{44}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Roll Back}{47}{section.7.3}}
\newlabel{alg:ROSSRB}{{7.3}{47}{Roll Back\relax }{Item.68}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Implementation and Evaluation}{49}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Read-Only Nested Snapshots Implementation and Evaluation}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RORLSSIE}{{8}{51}{Read-Only Nested Snapshots Implementation and Evaluation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Benchmark for measuring query execution time}{51}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Benchmark on Single Directory\relax }}{52}{figure.caption.22}}
\newlabel{fig:Benchmark1}{{8.1}{52}{Benchmark on Single Directory\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Benchmark on Single Directory Graph\relax }}{52}{figure.caption.23}}
\newlabel{fig:benchmark_graph2}{{8.2}{52}{Benchmark on Single Directory Graph\relax \relax }{figure.caption.23}{}}
\citation{29}
\citation{clusterj}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Read-Only Root Level Single Snapshot Implementation and Evaluation}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RONSIE}{{9}{53}{Read-Only Root Level Single Snapshot Implementation and Evaluation\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Evaluation}{53}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Benchmark on MySqlServer\relax }}{53}{figure.9.1}}
\newlabel{fig:MySqlServerSSE}{{9.1}{53}{Benchmark on MySqlServer\relax \relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Benchmark-Graph on MySqlServer\relax }}{54}{figure.9.2}}
\newlabel{fig:MySqlServerSSEGraph}{{9.2}{54}{Benchmark-Graph on MySqlServer\relax \relax }{figure.9.2}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusions}{55}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions \& Future Work}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{10}{57}{Conclusions \& Future Work\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusions}{57}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Future Work}{57}{section.10.2}}
\bibstyle{chicago}
\bibdata{document}
\bibcite{Hadoop2}{\citeauthoryear {Apache-Hadoop}{Apache-Hadoop}{}}
\bibcite{22}{\citeauthoryear {A.Thusoo, J.Sarma, N.Jain, Z.Shao, P.Chakka, S.Anthony, H.Liu, P.Wyckoff, \& R.Murthy}{A.Thusoo et\nobreakspace  {}al.}{2009}}
\bibcite{Facebook}{\citeauthoryear {Facebook-Hadoop}{Facebook-Hadoop}{}}
\bibcite{26}{\citeauthoryear {Foundation}{Foundation}{a}}
\bibcite{23}{\citeauthoryear {Foundation}{Foundation}{b}}
\bibcite{21}{\citeauthoryear {Foundation}{Foundation}{c}}
\bibcite{27}{\citeauthoryear {Foundation}{Foundation}{d}}
\bibcite{cap}{\citeauthoryear {Gilbert \& Lynch}{Gilbert \& Lynch}{2002}}
\bibcite{hoppaper}{\citeauthoryear {Hakimzadeh, Peiro\nobreakspace  {}Sajjad, \& Dowling}{Hakimzadeh et\nobreakspace  {}al.}{2014}}
\bibcite{10}{\citeauthoryear {HopStart}{HopStart}{}}
\bibcite{11}{\citeauthoryear {Malik}{Malik}{2012}}
\bibcite{mysql1}{\citeauthoryear {MySql}{MySql}{}}
\bibcite{clusterj}{\citeauthoryear {Oracle-ClusterJ}{Oracle-ClusterJ}{}}
\bibcite{29}{\citeauthoryear {Oracle-MySql}{Oracle-MySql}{}}
\bibcite{TWDI-Report}{\citeauthoryear {Russom}{Russom}{2011}}
\bibcite{12}{\citeauthoryear {Sajjad}{Sajjad}{2013}}
\bibcite{15}{\citeauthoryear {SICS}{SICS}{}}
\bibcite{Snapshot-ls}{\citeauthoryear {Snapshot-ls}{Snapshot-ls}{}}
\bibcite{h17}{\citeauthoryear {White}{White}{2009}}
