\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces NameNode's Operations\relax }}{11}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces MovedPaths table\relax }}{32}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Roll Back Time with MySql Server\relax }}{48}{table.caption.21}
\contentsline {table}{\numberline {8.2}{\ignorespaces Roll Back Time with ClusterJ\relax }}{48}{table.caption.22}
