\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\citation{h17}
\citation{21}
\citation{22}
\citation{26}
\citation{27}
\citation{23}
\citation{h17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Apache Hadoop}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hadoop}{{1}{3}{Apache Hadoop\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hadoop File System(HDFS)}{3}{section.1.2}}
\citation{cap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}HDFS Architecture}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}HDFS NameNode}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HDFS Architecture.\relax }}{5}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HDFS_Architecture}{{1.1}{5}{HDFS Architecture.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}HDFS consistency model}{5}{subsection.1.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces System-Level locking schema in HDFS\relax }}{6}{algorithm.1}}
\newlabel{NormalNameNode}{{1}{6}{System-Level locking schema in HDFS\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}POSIX compliant filesystem}{6}{subsection.1.2.4}}
\citation{10}
\citation{15}
\citation{11}
\citation{12}
\citation{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hadoop Open Platform as a service-HOP}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:HOP}{{2}{7}{Hadoop Open Platform as a service-HOP\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HOP-HDFS}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HOP-HDFS Architecture}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HOP-HDFS Table relations.\relax }}{9}{figure.caption.12}}
\newlabel{fig:HDFS_table_relation}{{2.1}{9}{HOP-HDFS Table relations.\relax \relax }{figure.caption.12}{}}
\citation{12}
\citation{12}
\citation{hoppaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HOP-HDFS Schema\relax }}{10}{figure.caption.13}}
\newlabel{fig:HDFS_table_schema}{{2.2}{10}{HOP-HDFS Schema\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NameNode Operations}{10}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NameNode's Operations\relax }}{11}{table.caption.14}}
\newlabel{NameNode_Ops}{{2.1}{11}{NameNode's Operations\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HOP-HDFS Implementation}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MySQL Cluster}{12}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Snapshotting taking locks in a total order\relax }}{13}{algorithm.2}}
\newlabel{hopAlgo}{{2}{13}{Snapshotting taking locks in a total order\relax \relax }{algorithm.2}{}}
\citation{mysql1}
\citation{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MySQL cluster\relax }}{14}{figure.caption.15}}
\newlabel{fig:mysqlCluster}{{2.3}{14}{MySQL cluster\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Concurrency Control in NDBCluster}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ClusterJ}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Node groups of MySQL cluster\relax }}{15}{figure.caption.16}}
\newlabel{fig:nodegroups}{{2.4}{15}{Node groups of MySQL cluster\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Problem Definition}{17}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Read-Only Nested Snapshots-Problem Definition}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RONSProblem}{{3}{19}{Read-Only Nested Snapshots-Problem Definition\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UseCase Scenarios}{19}{section.3.1}}
\citation{Hadoop2}
\citation{Facebook}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements and Operations to be supported}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Work}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Apache Hadoop Version 2}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hadoop at Facebook}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Read-Only Root Level Single Snapshot-Problem Definition}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RORLSSProblem}{{4}{23}{Read-Only Root Level Single Snapshot-Problem Definition\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem-Definition}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Related Work}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Solution}{25}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Read-Only Nested Snapshots}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RONSSolution}{{5}{27}{Read-Only Nested Snapshots\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snapshottable Directories}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modifications to the Schema}{27}{section.5.2}}
\newlabel{RONSS:schema}{{5.2}{27}{Modifications to the Schema\relax }{section.5.2}{}}
\citation{Snapshot-ls}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rules for Operations}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Listing children under a directory in a given Snapshot}{30}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Listing current children under a directory }{31}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Logging, Removing logs and Deleting inodes which are not referred by any snapshot}{32}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Approach 1:}{32}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MovedPaths table\relax }}{32}{table.caption.17}}
\newlabel{movedPaths}{{5.1}{32}{MovedPaths table\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}When to Log}{32}{subsubsection.5.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Logging modifications of files and blocks:}{33}{subsubsection.5.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}Deleting logs}{33}{subsubsection.5.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.4}Deletion of a file/or directory}{34}{subsubsection.5.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.5}Deleting entries in MovedPaths Table}{34}{subsubsection.5.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Approach :2}{34}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}\textbf  {Cleaning the logs when a Snapshot is Deleted}}{34}{subsubsection.5.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Deletion of Snapshot\relax }}{35}{figure.caption.18}}
\newlabel{fig:approach2}{{5.1}{35}{Deletion of Snapshot\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}\textbf  {Deleting an file/Inode}}{35}{subsubsection.5.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}\textbf  {Handling the replication factor change of a file}}{36}{subsubsection.5.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}\textbf  {Disadvantages:}}{36}{subsubsection.5.6.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Read-Only Root Level Single Snapshot}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RORLSSSolution}{{6}{37}{Read-Only Root Level Single Snapshot\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modifications to the Schema}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rules for Modifying the fileSystem meta-data}{38}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Roll Back}{41}{section.6.3}}
\newlabel{alg:ROSSRB}{{6.3}{41}{Roll Back\relax }{Item.63}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Implementation and Evaluation}{43}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Read-Only Nested Snapshots Implementation and Evaluation}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RORLSSIE}{{7}{45}{Read-Only Nested Snapshots Implementation and Evaluation\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Benchmark for measuring query execution time}{45}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Benchmark on Single Directory\relax }}{46}{figure.caption.19}}
\newlabel{fig:Benchmark1}{{7.1}{46}{Benchmark on Single Directory\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Benchmark on Single Directory Graph\relax }}{46}{figure.caption.20}}
\newlabel{fig:benchmark_graph2}{{7.2}{46}{Benchmark on Single Directory Graph\relax \relax }{figure.caption.20}{}}
\citation{29}
\citation{clusterj}
\bibstyle{chicago}
\bibdata{document}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Read-Only Root Level Single Snapshot Implementation and Evaluation}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RONSIE}{{8}{47}{Read-Only Root Level Single Snapshot Implementation and Evaluation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evaluation}{47}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Roll Back Time with MySql Server\relax }}{48}{table.caption.21}}
\newlabel{rollBack_MySqlServer}{{8.1}{48}{Roll Back Time with MySql Server\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Roll Back Time with ClusterJ\relax }}{48}{table.caption.22}}
\newlabel{rollBack_clusterj}{{8.2}{48}{Roll Back Time with ClusterJ\relax \relax }{table.caption.22}{}}
\bibcite{Hadoop2}{\citeauthoryear {Apache-Hadoop}{Apache-Hadoop}{}}
\bibcite{22}{\citeauthoryear {A.Thusoo, J.Sarma, N.Jain, Z.Shao, P.Chakka, S.Anthony, H.Liu, P.Wyckoff, \& R.Murthy}{A.Thusoo et\nobreakspace  {}al.}{2009}}
\bibcite{Facebook}{\citeauthoryear {Facebook-Hadoop}{Facebook-Hadoop}{}}
\bibcite{26}{\citeauthoryear {Foundation}{Foundation}{a}}
\bibcite{23}{\citeauthoryear {Foundation}{Foundation}{b}}
\bibcite{21}{\citeauthoryear {Foundation}{Foundation}{c}}
\bibcite{27}{\citeauthoryear {Foundation}{Foundation}{d}}
\bibcite{cap}{\citeauthoryear {Gilbert \& Lynch}{Gilbert \& Lynch}{2002}}
\bibcite{hoppaper}{\citeauthoryear {Hakimzadeh, Peiro\nobreakspace  {}Sajjad, \& Dowling}{Hakimzadeh et\nobreakspace  {}al.}{2014}}
\bibcite{10}{\citeauthoryear {HopStart}{HopStart}{}}
\bibcite{11}{\citeauthoryear {Malik}{Malik}{2012}}
\bibcite{mysql1}{\citeauthoryear {MySql}{MySql}{}}
\bibcite{clusterj}{\citeauthoryear {Oracle-ClusterJ}{Oracle-ClusterJ}{}}
\bibcite{29}{\citeauthoryear {Oracle-MySql}{Oracle-MySql}{}}
\bibcite{12}{\citeauthoryear {Sajjad}{Sajjad}{2013}}
\bibcite{15}{\citeauthoryear {SICS}{SICS}{}}
\bibcite{Snapshot-ls}{\citeauthoryear {Snapshot-ls}{Snapshot-ls}{}}
\bibcite{h17}{\citeauthoryear {White}{White}{2009}}
