\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces NameNode's Operations\relax }}{13}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces MovedPaths table\relax }}{34}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Roll Back Time with MySql Server\relax }}{52}{table.caption.18}
\contentsline {table}{\numberline {9.2}{\ignorespaces Roll Back Time with ClusterJ\relax }}{52}{table.caption.19}
\addvspace {10\p@ }
