\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HDFS Architecture.\relax }}{6}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces HOP-HDFS Table relations.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces HOP-HDFS Schema\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces MySQL cluster\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Node groups of MySQL cluster\relax }}{17}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Deletion of Snapshot\relax }}{37}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Benchmark on Single Directory\relax }}{50}{figure.caption.16}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Benchmark on Single Directory Graph\relax }}{50}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
