\contentsline {part}{I\hspace {1em}Lorem Ipsum}{1}{part.1}
\contentsline {chapter}{\numberline {1}Apache Hadoop}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Sed ut perspiciatis}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Ut Enim ad Minima Veniam}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Et harum quidem rerum facilis}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Read-Only Root Level Single Snapshot}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Modifications to the Schema}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Roll Back}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Ut Enim ad Minima Veniam}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Et harum quidem rerum facilis}{8}{section.2.4}
\contentsline {part}{II\hspace {1em}Consectetur Adipisicing}{9}{part.2}
\contentsline {chapter}{\numberline {3}Read-Only Nested Snapshots}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Sed ut perspiciatis}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Ut Enim ad Minima Veniam}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Et harum quidem rerum facilis}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Read-Only Root Level Single Snapshot}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Sed ut perspiciatis}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Ut Enim ad Minima Veniam}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Et harum quidem rerum facilis}{16}{section.4.4}
\contentsline {part}{III\hspace {1em}Cumque Nihil Impedit}{17}{part.3}
\contentsline {chapter}{\numberline {5}Read-Only Nested Snapshots}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Architecture}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Sed ut perspiciatis}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Ut Enim ad Minima Veniam}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Et harum quidem rerum facilis}{22}{section.5.4}
\contentsline {chapter}{\numberline {6}Read-Only Root Level Single Snapshot}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Modifications to the Schema}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Roll Back}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Ut Enim ad Minima Veniam}{24}{section.6.3}
\contentsline {section}{\numberline {6.4}Et harum quidem rerum facilis}{24}{section.6.4}
\contentsline {part}{IV\hspace {1em}Expedita Distinctio}{25}{part.4}
\contentsline {chapter}{\numberline {7}Omnis Voluptas}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Lorem ipsum}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Sed ut perspiciatis}{29}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Ut enim ad minima veniam}{29}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Et harum quidem rerum facilis}{30}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Ut Enim ad Minima Veniam}{30}{section.7.3}
\contentsline {section}{\numberline {7.4}Et harum quidem rerum facilis}{30}{section.7.4}
\contentsline {chapter}{\numberline {8}Magna Aliqua}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Lorem ipsum}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Sed ut perspiciatis}{31}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Ut enim ad minima veniam}{31}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Et harum quidem rerum facilis}{32}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Ut Enim ad Minima Veniam}{32}{section.8.3}
\contentsline {section}{\numberline {8.4}Et harum quidem rerum facilis}{32}{section.8.4}
\contentsline {part}{V\hspace {1em}Appendices}{35}{part.5}
\contentsline {chapter}{\numberline {A}Commodo Consequat}{37}{chapter.1}
