\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces HDFS Architecture.\relax }}{5}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HOP-HDFS Table relations.\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HOP-HDFS Schema\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MySQL cluster\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Node groups of MySQL cluster\relax }}{15}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Deletion of Snapshot\relax }}{35}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Benchmark on Single Directory\relax }}{46}{figure.caption.19}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Benchmark on Single Directory Graph\relax }}{46}{figure.caption.20}
\addvspace {10\p@ }
