\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HDFS Architecture.\relax }}{6}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces HOP-HDFS Table relations.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces HOP-HDFS Schema\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces MySQL cluster\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Node groups of MySQL cluster\relax }}{17}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample File System Tree\relax }}{32}{figure.caption.14}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Deletion of Snapshot\relax }}{39}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Benchmark on Single Directory\relax }}{52}{figure.caption.22}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Benchmark on Single Directory Graph\relax }}{52}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Benchmark on MySqlServer\relax }}{54}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Benchmark-Graph on MySqlServer\relax }}{55}{figure.9.2}
\addvspace {10\p@ }
