\contentsline {part}{I\hspace {1em}Lorem Ipsum}{1}{part.1}
\contentsline {chapter}{\numberline {1}Apache Hadoop}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Hadoop File System(HDFS)}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}HDFS Architecture}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}HDFS NameNode}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}HDFS consistency model}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}POSIX compliant filesystem}{8}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Hadoop Open Platform as a service-HOP}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}HOP-HDFS}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}HOP-HDFS Architecture}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}NameNode Operations}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}HOP-HDFS Implementation}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}MySQL Cluster}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Concurrency Control in NDBCluster}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ClusterJ}{16}{subsection.2.3.2}
\contentsline {part}{II\hspace {1em}Consectetur Adipisicing}{19}{part.2}
\contentsline {chapter}{\numberline {3}Read-Only Nested Snapshots}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Sed ut perspiciatis}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Ut Enim ad Minima Veniam}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Et harum quidem rerum facilis}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}Read-Only Root Level Single Snapshot}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Sed ut perspiciatis}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Ut Enim ad Minima Veniam}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Et harum quidem rerum facilis}{26}{section.4.4}
\contentsline {part}{III\hspace {1em}Cumque Nihil Impedit}{27}{part.3}
\contentsline {chapter}{\numberline {5}Read-Only Nested Snapshots}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Architecture}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Sed ut perspiciatis}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Ut Enim ad Minima Veniam}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Et harum quidem rerum facilis}{32}{section.5.4}
\contentsline {chapter}{\numberline {6}Read-Only Root Level Single Snapshot}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Modifications to the Schema}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Roll Back}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Ut Enim ad Minima Veniam}{34}{section.6.3}
\contentsline {section}{\numberline {6.4}Et harum quidem rerum facilis}{34}{section.6.4}
\contentsline {part}{IV\hspace {1em}Expedita Distinctio}{35}{part.4}
\contentsline {chapter}{\numberline {7}Omnis Voluptas}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Lorem ipsum}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Sed ut perspiciatis}{39}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Ut enim ad minima veniam}{39}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Et harum quidem rerum facilis}{40}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Ut Enim ad Minima Veniam}{40}{section.7.3}
\contentsline {section}{\numberline {7.4}Et harum quidem rerum facilis}{40}{section.7.4}
\contentsline {chapter}{\numberline {8}Magna Aliqua}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Lorem ipsum}{41}{section.8.1}
\contentsline {section}{\numberline {8.2}Sed ut perspiciatis}{41}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Ut enim ad minima veniam}{41}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Et harum quidem rerum facilis}{42}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Ut Enim ad Minima Veniam}{42}{section.8.3}
\contentsline {section}{\numberline {8.4}Et harum quidem rerum facilis}{42}{section.8.4}
\contentsline {part}{V\hspace {1em}Appendices}{45}{part.5}
\contentsline {chapter}{\numberline {A}Commodo Consequat}{47}{chapter.1}
