\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lorem Ipsum}{1}{part.1}}
\citation{h17}
\citation{webiste21}
\citation{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Apache Hadoop}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hadoop}{{1}{5}{Apache Hadoop\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sed ut perspiciatis}{5}{section.1.2}}
\citation{isotc37sc4:dcr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ut Enim ad Minima Veniam}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Et harum quidem rerum facilis}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Read-Only Root Level Single Snapshot}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:HOP}{{2}{7}{Read-Only Root Level Single Snapshot\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modifications to the Schema}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Roll Back}{7}{section.2.2}}
\citation{isotc37sc4:dcr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ut Enim ad Minima Veniam}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Et harum quidem rerum facilis}{8}{section.2.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Consectetur Adipisicing}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Read-Only Nested Snapshots}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RONSProblem}{{3}{13}{Read-Only Nested Snapshots\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sed ut perspiciatis}{13}{section.3.2}}
\citation{isotc37sc4:dcr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ut Enim ad Minima Veniam}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Et harum quidem rerum facilis}{14}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Read-Only Root Level Single Snapshot}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RORLSSProblem}{{4}{15}{Read-Only Root Level Single Snapshot\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sed ut perspiciatis}{15}{section.4.2}}
\citation{isotc37sc4:dcr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ut Enim ad Minima Veniam}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Et harum quidem rerum facilis}{16}{section.4.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cumque Nihil Impedit}{17}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Read-Only Nested Snapshots}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RONSSolution}{{5}{21}{Read-Only Nested Snapshots\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sed ut perspiciatis}{21}{section.5.2}}
\citation{isotc37sc4:dcr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ut Enim ad Minima Veniam}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Et harum quidem rerum facilis}{22}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Read-Only Root Level Single Snapshot}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RORLSSSolution}{{6}{23}{Read-Only Root Level Single Snapshot\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modifications to the Schema}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Roll Back}{23}{section.6.2}}
\citation{isotc37sc4:dcr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ut Enim ad Minima Veniam}{24}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Et harum quidem rerum facilis}{24}{section.6.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Expedita Distinctio}{25}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Omnis Voluptas}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:omnis}{{7}{29}{Omnis Voluptas\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lorem ipsum}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sed ut perspiciatis}{29}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ut enim ad minima veniam}{29}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Et harum quidem rerum facilis}{30}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ut Enim ad Minima Veniam}{30}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Et harum quidem rerum facilis}{30}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Magna Aliqua}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:magna}{{8}{31}{Magna Aliqua\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lorem ipsum}{31}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sed ut perspiciatis}{31}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Ut enim ad minima veniam}{31}{subsection.8.2.1}}
\bibstyle{chicago}
\bibdata{document}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Et harum quidem rerum facilis}{32}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ut Enim ad Minima Veniam}{32}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Et harum quidem rerum facilis}{32}{section.8.4}}
\bibcite{22}{\citeauthoryear {A.Thusoo, J.Sarma, N.Jain, Z.Shao, P.Chakka, S.Anthony, H.Liu, P.Wyckoff, \& R.Murthy}{A.Thusoo et\nobreakspace  {}al.}{2009}}
\bibcite{webiste21}{\citeauthoryear {Foundation}{Foundation}{}}
\bibcite{h17}{\citeauthoryear {White}{White}{2009}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{35}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Commodo Consequat}{37}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {chapter}{A\hskip 1em\relax Commodo Consequat}{37}{chapter.1}}
\newlabel{ch:commodo}{{A}{37}{Commodo Consequat\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Soluta nobis est eligendi optio.}}{37}{figure.1.1}}
\newlabel{fig:soluta-nobis}{{A.1}{37}{Soluta nobis est eligendi optio}{figure.1.1}{}}
