This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
The style file: chicago.bst
Database file #1: document.bib
Warning--I didn't find a database entry for "isotc37sc4:dcr"
Warning--can't use both volume and number fields in 22
Warning--empty year in webiste21
You've used 3 entries,
            2861 wiz_defined-function locations,
            626 strings with 5224 characters,
and the built_in function-call counts, 2390 in all, are:
= -- 172
> -- 215
< -- 2
+ -- 66
- -- 74
* -- 210
:= -- 452
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 67
empty$ -- 127
format.name$ -- 78
if$ -- 441
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 30
pop$ -- 34
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 96
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 42
(There were 3 warnings)
