\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces NameNode's Operations\relax }}{13}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Operations\relax }}{33}{table.caption.15}
\contentsline {table}{\numberline {6.2}{\ignorespaces List of Snpashots taken\relax }}{33}{table.caption.16}
\contentsline {table}{\numberline {6.3}{\ignorespaces C-List\relax }}{33}{table.caption.17}
\contentsline {table}{\numberline {6.4}{\ignorespaces Dlist\relax }}{34}{table.caption.18}
\contentsline {table}{\numberline {6.5}{\ignorespaces MV List\relax }}{34}{table.caption.19}
\contentsline {table}{\numberline {6.6}{\ignorespaces MovedPaths table\relax }}{36}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
